/*@import url(http://fonts.googleapis.com/css?family=Asap);*/
/*@import url(http://fonts.googleapis.com/css?family=Coda);*/

body {
	width: 600px;
	height: 65px;
	padding:0;
	margin:0;
	border:0; 
	background-color: transparent;
	font-family: 'Oswald', sans-serif;
}




.nombre {

font-family: 'Oswald', sans-serif;
width: 176px;
height:44px; 
font-size:20px; 
font-style: normal;
background-color:#fff; 
margin-left: 18px;
border: 0px;


}

.nombre:hover {
    
    background: #ffc5b1;
    
}



::-webkit-input-placeholder { /* WebKit browsers */
	color: rgba(0, 0, 0, 0.3);
    width:200px; 
    border:0px;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgba(0, 0, 0, 0.3);
    width:200px; 
    border:0px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(0, 0, 0, 0.3);
    width:200px; 
    border:0px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(0, 0, 0, 0.3);
    width:200px; 
    border:0px;
}

.tel {

font-family: 'Oswald', sans-serif;
width: 176px;
height:44px; 
font-size:20px; 
/*background-color:#fff; */
/*color:#a0a0a0;*/
margin-left: 18px;
border: 0px;



}

.tel:hover {
     background: #ffc5b1;
    
}


#contenedor {
	width: 600px;
	height:250px;
	margin: 0;

}

/*Estilos formulario*/
#textoContacto {
	width: 280px;
	height:150px;
	position:relative;
	background-color:yellow; 
	
}


#formulario {
  
    width:600px; 
    height:65px;
    margin: 0 auto;
    background-color: rgba(122, 201, 67, 0.8);
    -webkit-box-shadow: 0px 6px 0px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 6px 0px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 6px 0px 0px rgba(50, 50, 50, 0.15);
    
    
    
   
}
#formulario label{
	
	float:left;
	font-size:13px;
    position: relative;
}

label.error { 
	width:175px;
	margin-top:-17px;
	
	color:#ff0000;
	
	float: left;
	
	font-size:1em;
}

#formulario input{
	margin-top: 8px;
	/*border-left: 20px;*/
	width: 176px;
	height: 46px;
	padding-left: 15px;
	/*display: inline;*/
}

#formulario textarea{
	display: block;
	float:left;
	width: 176px;
	height:44px;
	margin-bottom: 5px;
	resize: none;
	

}

#formulario .botonAcceder{
	width: 130px;
	height: 44px;
	background-color: #ff5c00;
	color:#FFFFFF;
	margin-left:18px;
	margin-top:8px;
	padding-left: 5px;
	border: 0px;
	/*border: 0px solid #000000;*/
	font-family: 'Oswald', sans-serif;
	font-size: 17px;
	
}

#formulario .botonAcceder:hover{
	background: #ffc5b1;
	color:#FFFFFF;
}

#formulario #aster {
	color:#ff0000;
}

#textoContacto {
	color:#535353;
}

.thanks{
	background:url(../img/thanks.png) no-repeat top left;
	text-align:center;
	height:65px;
	width:600px;
	
}


@media screen and (max-width: 21.68em) {
	
	  .form-back

{
	
	 width:10%;
    /*max-width:80px;*/
	
}



























