<!DOCTYPE html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>ERROR!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="" />
	<meta name="keywords" content="error" />
	<meta name="author" content="error" />
	<link rel="shortcut icon" href="../favicon.ico"> 
	
</head>
<body style="background-color:#373737;">

<div align="center">
<img alt="logo"  src="images/error.jpg"  >
</div>
</body>
</html>
