<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>SANITROL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="" />
	<meta name="keywords" content="plagas, control, ratas, cucarachas, murcielagos, insectos, lauchas, pulgas, " />
	<meta name="author" content="sanitrol" />
	<link rel="shortcut icon" href="../favicon.ico"> 
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/slide-home.css" />


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	 <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
	<!--<script src="http://dinbror.dk/bpopup/assets/jquery.easing.1.3.js"></script>-->
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>




	<script type="text/javascript">
	var scrollControl,scrollAbout;
	var wasLoadedmaps,wasLoadedportfolio,wasLoadedAbout = false;
	
	$(document).ready(function () {
		 if ( $.browser.msie ) {
		 	var versionn=parseFloat($.browser.version);
		 	if (versionn<9){document.location="error.html";return;}
  		// alert( typeof $.browser.version );
		}
		$.ajax({
					url: "./pages/telefono/telefono.html"
				}
				).done(function( data ) {
					
					$('.telefono').html(data);
					// wasLoadedmaps=true;


				});

		$('#link-contact').on("click",function(){
			$('.cb-slideshow h3').hide();
			if (!wasLoadedmaps){
				$.ajax({
					url: "./pages/maps/maps.html"
				}
				).done(function( data ) {
					
					$('#portfolio-maps').html(data);
					wasLoadedmaps=true;


				});
			}
		});


		$('#link-portfolio').on("click",function(){
			$('.cb-slideshow h3').hide();
			if (!wasLoadedportfolio){

				$.ajax({
					url: "./pages/control/control.html"
				}
				).done(function( data ) {
					
					$('#portfolio-control').html(data);
					setTimeout(function(){scrollControl = new IScroll('#scroller-portfolio',  {
						scrollbars: true,
						mouseWheel: true,
						interactiveScrollbars: true,
						shrinkScrollbars: 'scale',
						scrollbars: 'custom',
						fadeScrollbars: false
					});},100);
					wasLoadedportfolio=true;


				});
			}




		});
		
		$('#link-home').on("click",function(){$('.cb-slideshow h3').show();});

		$('#link-about').on("click",function(){
			$('.cb-slideshow h3').hide();
			if (!wasLoadedAbout){

				$.ajax({
					url: "./pages/about/about.html"
				}
				).done(function( data ) {
					
					$('#slider-sanitrol').html(data);
					setTimeout(function(){scrollAbout = new IScroll('#scroller-about',  {
						scrollbars: true,
						mouseWheel: true,
						interactiveScrollbars: true,
						shrinkScrollbars: 'scale',
						scrollbars: 'custom',
						fadeScrollbars: false
					});},100);
					wasLoadedAbout=true;


				});
			}



			
		});


	});


</script>
<script type="text/javascript">
$(function(){
	$('#pop').click(function(){
		$('#popup').bPopup();
	});
});
</script>
</head>
<body>


	<!-- Home -->
	<div id="home" class="content">
		<ul class="cb-slideshow">
			<li><span>Image 01</span><div><h3>SANITROL &middot; Desde 1979 &middot; Lider en control de plagas urbanas </h3></div></li>
			<li><span>Image 02</span><div><h3>Domicilios particulares, Countries, Hoteles</h3></div></li>
			<li><span>Image 03</span><div><h3>Establecimientos educativos, Empresas, Consorcios </h3></div></li>
			<li><span>Image 04</span><div><h3>Gastronomia, Panaderias, Industrias alimenticias</h3></div></li>
			<li><span>Image 05</span><div><h3>Estudio, idoneidad, experiencia. Garantia de trabajo profesional</h3></div></li>
			<li><span>Image 06</span><div><h3>Resultados profesionales, trato familiar, precios razonables.</h3></div></li>
		</ul>


	</div>
	<!-- /Home -->

	<!-- Portfolio -->
	<div id="portfolio" class="panel" style="overflow:hidden;">
		
		<div id="scroller-portfolio">
			<div id="scrolled-portfolio">
				
				<div id="portfolio-control" ></div>
				<div class="content-control">
					
					<h3>CONTROL ECOLOGICO DE PLAGAS</h3>
					<p></p>
					<div class="box-one">
						<p></p>
						<p>Desde 1979, dia tras dia y trabajo tras trabajo, SANITROL fue construyendo su reputacion como empresa</p>
						<p>confiable, segura y efectiva en la prevencion y tratamiento de todas las plagas urbanas.</p>
						<p>Por eso nuestra palabra es garantia.</p>
					</div>
					<p></p>
					
					<p></p>
					<div class="box-two">
						<div class="box-two-one"><p>ROEDORES</p></div> 
						<div class="box-two-two"><p>MURCIELAGOS</p></div> 
						<div class="box-two-tree"><p>INSECTOS</p></div> 
						<div class="box-two-four"><p>AVES</p></div> 
					</div>
					<div class="box-tree">
						<p>Nos especializamos en:</p>
						<p></p>
						<li>Domicilios particulares</li>
						<li>Hoteles</li>
						<li>Gastronomia / Panaderias</li>
						<li>Industrias alimenticias y de exportacion</li>

					</div>

					<div class="box-one">
						<p>Utilizamos las estrategias y productos mas efectivos y mas inocuos para el ser humano y animales domesticos.</p>
						<p>Esto es debido al analisis permanente de las novedades teoricas y practicas surgidas en centros de investigacion de Argentina y el exterior. </p>
						<p>Contamos con moviles intercomunicados para su pronta atencion, otorgamos informacion, presupuestos y asesoramiento sin cargo.</p>
						<p></p>
						<p>Estudio, idoneidad, experiencia y toda nuestra garantia de trabajos profesionales, de responsabilidad y de cumplimiento no cuestan mas.</p>
					</div>
					<h3>La lucha contra las plagas exige: </h3>
					<div class="box-one">
						<p>A) Poseer profundo conocimiento de la biolog&iacute;a y h&aacute;bitos de la especie a controlar.<p/>
						<p>B) Determinar las condiciones ambientales previas a la campa&ntilde;a, considerando tipo y grado de la infestaci&oacute;n, or&iacute;genes, causas favorecedoras o limitantes, exigencias del sistema del cliente, particularidades ecol&oacute;gicas, medidas coadyuvantes.<p/>
						<p>C) Estar al tanto de la moderna bibliograf&iacute;a y de las novedades en materia de biocidas, toxico-log&iacute;a y formas alternativas de control.</p>
						<p>D) Establecer estrategias profesionalmente dise&ntilde;adas para satisfacer, en t&eacute;rminos econ&oacute;mica-mente convenientes para el cliente y con adecuaci&oacute;n a sus actividades, los objetivos de saneamiento para el corto y mediano plazo.</p>
						
					</div>

					<h3>Somos miembro fundador de la C&aacute;mara Marplatense de Empresas de Control de Plagas Urbanas. </h3>
					<div class="box-one">
						<p>En Sanitrol hemos obtenido desde nuestros inicios la habilitaci&oacute;n para desarrollar esta actividad y cumplimos con todos los requisitos de la ya citada norma. </p><p>Tambi&eacute;n contamos con autorizaci&oacute;n del Ministerio de Asuntos Agrarios de la Pcia. De Bs. As., bajo el n&uacute;mero 292/96. Adecuamos nuestras pr&aacute;cticas a cualquier norma que nuestros clientes deban observas: ISO 9000, ISO 14000, HACCP, SENASA.</p>
						<p> 
							</div>
							<div class="box-one"><p>
						En Sanitrol fundamentamos nuestro accionar en la bibliograf&iacute;a y recomendaciones de los grupos de expertos en saneamiento de la Organizaci&oacute;n Mundial de la Salud (O.M.S.), en las actualizaciones de la National Pest Control y en la experiencia recogida en el ambiente de nuestra actuaci&oacute;n. </p><p>Desde 1997 contamos adem&aacute;s con los servicios de una consultora externa (A+B Consultores Ambientales) quienes monitorean nuestros trabajos m&aacute;s complejos. Tambi&eacute;n asistimos a numerosas reuniones t&eacute;cnicas que se organizan peri&oacute;dicamente en diversos puntos del pa&iacute;s.</p>
					</div>

				</div>
				
			</div>
		</div>
	</div>


	<!-- /Portfolio -->

	<!-- About -->
	<div id="about" class="panel" style="overflow:hidden;">
		<div id="scroller-about">
			<div id="scrolled-about">
				<div id="slider-sanitrol"></div>
				
				<div class="content-about">

					<h3>Tal vez ya nos conozca!</h3>
					<div class="box-one">

						<p>Tal vez sepa de nosotros, haya visto nuestros veh&iacute;culos por toda la ciudad, recuerde nuestros anuncios por televisi&oacute;n o en las p&aacute;ginas amarillas.</p> <p>Tal vez ha tenido ocasi&oacute;n de haber o&iacute;do hablar a nuestros clientes. </p></div>
						<div class="box-one"><p>Somos Sanitrol y desde 1979 estamos en Mar del Plata ofreciendo a nuestros clientes un completo servicio de control de plagas urbanas. </p><p>Nos enorgullece haber alcanzado una posici&oacute;n de liderazgo. </p>
							<p>Que nuestros clientes mantengan por a&ntilde;os su relaci&oacute;n, muchos acompa&ntilde;&aacute;ndonos desde nuestros inicios, y que <br>su crecimiento sea incesante. </p><p>Que nuestro personal tambi&eacute;n permanezca con nosotros, algunos de ellos desde el inicio en Mar del Plata. </p>
						</div>
						
						<div class="box-one"><p>S&iacute;ntomas de confianza en nuestra responsabilidad, en la efectividad de nuestros servicios, en la razonabilidad de nuestros costos, en el cumplimiento de nuestra palabra. </p>
						</div>

						<h4>Fundados en 1979, en Sanitrol nos dedicamos en forma espec&iacute;fica y exclusiva al control de plagas urbanas.</h4>
						
						<div class="box-one"><p>Esta actividad, de indudable importancia desde el punto de vista sanitario est&aacute; estrictamente regida por la Ordenanza Municipal N&#176; 4595 y su reglamentaci&oacute;n, que establecen rigurosas normas para la instalaci&oacute;n y funcionamiento de empresas como la nuestra.</p>
						</div>


						
						
						<div class="box-one">
							<p>Queremos invitarlo a que nos conozca m&aacute;s. Llamenos y consulte sobre cualquier aspecto de nuestra actividad.<br> Lo saludamos con sincera estima.</p>
						
						</div>








						</div>
			<!-- <div id="popup" style="display: none;">
				<span class="button b-close"><span>X</span></span>
				If you can't get it up use<br />

			</div>

			<button id="pop">PopUp</button> -->
		</div>
	</div>
</div>
</div>	<!-- /About -->

<!-- Contact -->
<div id="contact" class="panel" style="overflow:hidden;">
	<div id="portfolio-maps" ></div>
	<div class="content-contact">
		<h2>CONTACTO DIRECTO</h2>
		<p>Complete el formulario a contunuacion para ser contactado por SANITROL.</p>
		<object type="text/html" data="form/form-sanitrol.php" width="600" height="250"></object>

	</div>
</div>
<!-- /Contact -->

<!-- Header with Navigation -->
<div id="header">
	<div class="logo"><img alt="logo"  src="images/logo-2.png"  >
		<h1>ESPECIALISTAS EN CONTROL DE PLAGAS URBANAS</h1>
		<div class="right">
			<div class="telefono"></div>
		</div>
	</div>


	<ul id="navigation">
		<li><a id="link-home" href="#home">INICIO</a></li>
		<li><a id="link-portfolio" href="#portfolio">SERVICIOS</a></li>
		<li><a id="link-about" href="#about">NOSOTROS</a></li>
		<li><a id="link-contact" href="#contact">CONTACTO</a></li>
	</ul>
	<!-- Demo Nav -->

</div>

</body>
</html>
